# Livemodo_api

./: Livemodo_db.csproj  Livemodo_db.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  LoginController.cs  RegisteredUsersController.cs  ReviewsController.cs  UsersController.cs
Data/: IReview.cs  LivemodoContext.cs
Models/: DatabaseSettings.cs  RegisteredUser.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: RegisteredUserService.cs  ReviewService.cs  SpotifyService.cs  UserService.cs
